<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <title>slice from psd lesson</title>
</head>
<body>

<header class="header">
    <div class="wrapper col-4">
        <div class="clearfix holding-nav-logo">
            <h1 class="float-left">
                <a href="#" class="logo" title="Cudo">Brand Logo</a>
            </h1>
            <nav class="float-right main-nav">
                <a href="#services" class="main-nav-link active" title="Home">Home</a>
                <a href="#about" class="main-nav-link" title="About">About</a>
                <a href="#work" class="main-nav-link" title="WORK">Work</a>
                <a href="#blog" class="main-nav-link" title="Blog">Blog</a>
                <a href="#contact" class="main-nav-link" title="Contact">Contact</a>
            </nav>
        </div>

        <h2 class="heading-cta">Hi there! We are the new kids on the block<br />and we build awesome websites and mobile apps.
        </h2>
        <a href="javascript:;" class="main-button orrange-button">WORK WITH US!</a>
    </div>
</header>

<!-- team code starts -->
<section class="services" id="services">
    <div class="wrapper col-4">
        <h2 class="section-heading line">Services we provide</h2>
        <p class="sub-heading">
            We are working with both individuals and businesses from all over the globe
            <span class="block-element">to create awesome websites and applications</span>.
        </p>
        <div class="row clearfix">
            <div class="col-1 float-left service-cols">
                <div class="service-image">
                    <img src="images/icon_1.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Branding</h3>
                    <p class="service-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
            </div>
            <div class="col-1 float-left service-cols">
                <div class="service-image">
                    <img src="images/icon_2.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Design</h3>
                    <p class="service-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                </div>
            </div>
            <div class="col-1 float-left service-cols">
                <div class="service-image">
                    <img src="images/icon_3.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Development</h3>
                    <p class="service-text">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                </div>
            </div>
            <div class="col-1 float-left service-cols">
                <div class="service-image">
                    <img src="images/icon_4.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Rocket Science</h3>
                    <p class="service-text">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- team code ends -->

<!-- team code starts -->
<section class="team-section" id="about">
    <div class="wrapper col-4 clearfix">
        <h2 class="team-headding line">MEET OUR BEAUTIFUL TEAM</h2>
        <div class="divider">
        </div>
        <p class="subheadding">We are small team of designers and developers, who help brands with big ideas.</p>
        <div class="team-members col-1 float-left">
            <div class="Base"><img src="images/Anne.jpg" class="photo-star"></div>
            <h3>ANNE HATHAWAY</h3>
            <p class="blue-text">CEO / Marketing Guru</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="holds-buttons">
                <a href="https://facebook.com" class="face-facebook"></a>
                <a href="https://twitter.com/" class="face-twitter"></a>
                <a href="https://www.linkedin.com/" class="face-linkedin"></a>
                <a href="javascript:;" class="face-mail"></a>
            </div>
        </div>
        <div class="team-members col-1 float-left">
            <div class="Base"><img src="images/Kate.jpg" class="photo-star"></div>
            <h3>KATE UPTON</h3>
            <p class="blue-text">Creative Director</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="holds-buttons">
                <a href="https://twitter.com/" class="face-twitter"></a>
                <a href="https://www.linkedin.com/" class="face-linkedin"></a>
                <a href="javascript:;" class="face-mail"></a>
            </div>
        </div>
        <div class="team-members col-1 float-left">
            <div class="Base"><img src="images/Olivia.jpg" class="photo-star"></div>
            <h3>OLIVIA WILDE</h3>
            <p class="blue-text">Lead Designer</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="holds-buttons">
                <a href="https://facebook.com" class="face-facebook"></a>
                <a href="https://twitter.com/" class="face-twitter"></a>
                <a href="https://www.linkedin.com/" class="face-linkedin"></a>
                <a href="javascript:;" class="face-mail"></a>
            </div>
        </div>
        <div class="team-members col-1 float-left">
            <div class="Base"><img src="images/Ashley.jpg" class="photo-star"></div>
            <h3>ASHLEY GREENE</h3>
            <p class="blue-text">SEO / Developer</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="holds-buttons">
                <a href="https://facebook.com" class="face-facebook"></a>
                <a href="https://twitter.com/" class="face-twitter"></a>
                <a href="javascript:;" class="face-mail"></a>
            </div>
        </div>
    </div>
</section>
<!-- team code ends -->

<!-- team code starts -->
<section class="skills">
    <div class="wrapper col-4 ">
        <h2 class="section-title line"> we got skills!</h2>
        <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="skills-wrapper clearfix">

            <div class="col-1 float-left">
                <img src="images/item-1.png">
             <p class="description"> Web design</p>
            </div>
            <div class="col-1 float-left">
                <img src="images/item-2.png">
                 <p class="description"> html / css</p>
            </div>
            <div class="col-1 float-left">
                <img src="images/item-3.png">
             <p class="description"> graphic design</p>
            </div>
            <div class="col-1 float-left">
            <img src="images/item-4.png">
                 <p class="description"> ui / ux </p>
            </div>
        </div>
    </div>

</section>
<!-- team code ends -->

<!-- team code starts -->
<!-- portfolio -->
<section class="portfolio" id="work">
    <div class="wrapper col-4 clearfix">
        <h2 class="our-porfolio line">Our Portfolio</h2>
        <h3 class="secondary-heading">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>
     consectetur, adipisci velit, sed quia non numquam</h3>
        <nav class="portfolio-nav">
            <a href="javascript:;" class="links-in-portfolio active-link">ALL</a>
            <a href="javascript:;" class="links-in-portfolio">WEB</a>
            <a href="javascript:;" class="links-in-portfolio">APPS</a>
            <a href="javascript:;" class="links-in-portfolio">ICONS</a>
        </nav>
        <div class="col-2 float-left">
            <img src="images/pc-1.png" class="pc-img">
                <h3 class="text-below-images">Isometric Perspective Mock-Up</h3>
        </div>
        <div class="col-2 float-left">
            <img src="images/pc-2.png" class="pc-img">
                <h3 class="text-below-images">Time Zone App UI</h3>
        </div>
        <div class="col-2 float-left">
            <img src="images/pc-3.png" class="pc-img">
                <h3 class="text-below-images">viro media players ui</h3>
        </div>
        <div class="col-2 float-left">
            <img src="images/pc-4.png" class="pc-img">
                <h3 class="text-below-images">Blog / Magazine Flat UI Kit</h3>
        </div>
        <a href="javascript:;" class="main-button green-button">load more projects</a>
    </div>
</section>

<!-- testimonials -->
<section class="pink-section" id="blog">
    <div class="wrapper col-4 clearfix">
        <h2 class="our-porfolio line">What people say about us</h2>
        <h3 class="secondary-heading">Our client love us</h3>
        <div class="clearfix">
            <div class="col-2 float-left wrap-content">
                <div class="base2"><img src="images/Chanel.jpg" class="photo-star"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</h3>
                    <h4 class="name-of-star">Chanel Iman</h4>
                    <h5 class="found">Ceo of Pinterest</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2-right"><img src="images/Adriana.jpg" class="photo-star"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</h3>
                    <h4 class="name-of-star">ADRIANA LIMA</h4>
                    <h5 class="found">Founder of Instagram</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2"><img src="images/Anne.jpg" class="photo-star"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</h3>
                    <h4 class="name-of-star">ANNE HATHAWAY</h4>
                    <h5 class="found">Lead Designer at Behance</h5>
                </div>
            </div>
            <div class="col-2 float-left wrap-content">
                <div class="base2-right"><img src="images/Emma.jpg" class="photo-star"></div>
                <div class="wrap-in-left">
                    <h3 class="nullam">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</h3>
                    <h4 class="name-of-star">EMMA STONE</h4>
                    <h5 class="found">Co-Founder of Shazam</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="dark-blue-section" id="contact">
    <div class="wrapper col-4 clearfix">
        <h2 class="services-provide line">GET IN TOUCH</h2>
        <h3 class="we-are-heading">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</h3>
        <div class="holds-input">
            <div class="col-2 float-left">
                <input id="name"  class="name" type="text" placeholder="Your Name*">
            </div>
            <div class="col-2 float-left">
                <input id="email" class="email" type="email" placeholder="Your Email*">
            </div>
            <textarea name="message" id="message" class="message" placeholder="Your Message*"></textarea>
            <input type="submit" value="Send Message" class="main-button blue-button cursor-pointer">
        </div>
    </div>
</section>

<!-- footer -->
<footer class="footer">
    <div class="wrapper col-4 media-social clearfix">
        <a href="www.facebook.com" class="social">Facebook</a>
        <a href="https://twitter.com" class="social">Twitter</a>
        <a href="https://plus.google.com" class="social">Google+</a>
        <a href="https://www.linkedin.com/" class="social">LinkedIn</a>
        <a href="https://www.behance.net/" class="social">Behance</a>
        <a href="https://dribbble.com/" class="social">Dribbble</a>
        <a href="https://github.com/" class="social">GitHub</a>
    </div>
</footer>

</body>
</html>